# BaselineDebug

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giaquino/baselinedebug/sample/: SampleActivity.java  SampleApplication.java
app/src/main/java/com/giaquino/baselinedebug/sample/widget/: BaselineGridTextView.java  LeadingTextView.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: sample_activity.xml
app/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
library-noop/: build.gradle
library-noop/src/main/: AndroidManifest.xml
library-noop/src/main/java/com/giaquino/baselinedebug/: BaselineDebug.java  BaselineDebugView.java
library-noop/src/main/res/values/: attrs.xml  strings.xml
