buildscript {

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0-beta7'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url "https://maven.google.com" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

def versionMajor = 1
def versionMinor = 0
def versionPatch = 0

ext {
  supportVersion = "26.1.0"

  minSdkVersion = 16
  targetSdkVersion = 26
  compileSdkVersion = 26
  buildToolsVersion = '26.0.2'

  sourceCompatibility = JavaVersion.VERSION_1_7
  targetCompatibility = JavaVersion.VERSION_1_7

  versionCode = versionMajor * 1000000 + versionMinor * 10000 + versionPatch * 100
  versionName = "${versionMajor}.${versionMinor}.${versionPatch}-alpha"
}
